<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
  <header class="header">
    <div class="logo header__logo">
      <img src="./images/logo.svg" alt="лого Место-Россия" class="logo__img">
    </div>
  </header>
  <main>
    <section class="profile">
      <img src="./images/profile-avatar.png" alt="аватар профиля" class="profile__img">
      <div class="profile__info">
        <h2 class="profile__name">Жак-Ив Кусто</h2>
        <button type="button" class="profile__edit-button"></button>
        <h3 class="profile__specialty">Исследователь океана</h2>
      </div>
      <button type="button" class="profile__add-button"></button>
    </section>

    <section class="places">
      <ul class="place places__card">
        <li class="place__item">
          <picture class="place__img-container">
            <source media="(max-width:560px) and (min-width: 460px)" srcset="./images/place-karachaevsk-322-322.png">
            <img src="./images/place-karachaevsk-282-282.png" alt="карачаевск" class="place__img">
          </picture>
          <h3 class="place__title">Карачаевск</h3>
          <div class="place__icon"></div>
        </li>

        <li class="place__item">
          <picture class="place__img-container">
            <source media="(max-width:560px) and (min-width: 460px)" srcset="./images/place-elbrus-322-322.png">
            <img src="./images/place-elbrus-282-282.png" alt="гора эльбрус" class="place__img">
          </picture>
          <h3 class="place__title">Гора Эльбрус</h3>
          <div class="place__icon"></div>
        </li>

        <li class="place__item">
          <picture class="place__img-container">
            <source media="(max-width:560px) and (min-width: 460px)" srcset="./images/place-dombai-322-322.png">
            <img src="./images/place-dombai-282-282.png" alt="домбай" class="place__img">
          </picture>
          <h3 class="place__title">Домбай</h3>
          <div class="place__icon"></div>
        </li>

        <li class="place__item">
          <picture class="place__img-container">
            <source media="(max-width:560px) and (min-width: 460px)" srcset="./images/place-elbrus-322-322.png">
            <img src="./images/place-elbrus-282-282.png" alt="гора эльбрус" class="place__img">
          </picture>
          <h3 class="place__title">Гора Эльбрус</h3>
          <div class="place__icon"></div>
        </li>

        <li class="place__item">
          <picture class="place__img-container">
            <source media="(max-width:560px) and (min-width: 460px)" srcset="./images/place-dombai-322-322.png">
            <img src="./images/place-dombai-282-282.png" alt="домбай" class="place__img">
          </picture>
          <h3 class="place__title">Домбай</h3>
          <div class="place__icon"></div>
        </li>

        <li class="place__item">
          <picture class="place__img-container">
            <source media="(max-width:560px) and (min-width: 460px)" srcset="./images/place-karachaevsk-322-322.png">
            <img src="./images/place-karachaevsk-282-282.png" alt="карачаевск" class="place__img">
          </picture>
          <h3 class="place__title">Карачаевск&#8209;Черкесская Республика</h3>
          <div class="place__icon"></div>
        </li>
      </ul>
    </section>
  </main>
</body>

</html>
